{
  "name": "guestnote",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "npm run typecheck && npm run lint && npm run test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/db",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run --project unit --passWithNoTests",
    "test:db": "vitest run --project db",
    "db:generate": "npm run generate -w @guestnote/db",
    "db:migrate": "npm run migrate -w @guestnote/db",
    "db:check": "npm run check -w @guestnote/db"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "26.2.0",
    "drizzle-kit": "0.31.10",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
