{
  "name": "guestnote",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "npm run dev -w @guestnote/web",
    "build": "npm run build -w @guestnote/web",
    "start": "npm run start -w @guestnote/web",
    "check": "npm run typecheck && npm run lint && npm run test",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run --project unit --project component",
    "test:watch": "vitest --project unit --project component",
    "test:component": "vitest run --project component",
    "test:db": "vitest run --project db",
    "db:generate": "npm run generate -w @guestnote/db",
    "db:migrate": "npm run migrate -w @guestnote/db",
    "db:seed": "npm run seed -w @guestnote/db --",
    "db:check": "npm run check -w @guestnote/db"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "26.2.0",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
